<html>
    <head>
        <title>Div flutuante centro da tela.</title>
        <style type="text/css">
            /* boxBody {
                background-color: #ccc;
                font-family: Tahoma, Arial;
            } */
            #posiciona {
                position: absolute;
                right: 0%;
                bottom: 0%;
                width: 200px;
                height: 150px;
                margin-left: 0px;
                margin-top: 0px;
                background-color: #fff;
                color: #fff;
                background-color: black;
                text-align: center;
                z-index: 1000;
            }
        </style>
    </head>

    <body>
        <div id="posiciona">
            <embed
                src="assets\misc\musica.mp3"
                width="180"
                height="100"
                loop="false"
                autostart="false"
            />
        </div>
    </body>
</html>
